<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page with Search Bar</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            padding: 10px;
            color: #fff;
            text-align: center;
        }

        .search-container {
            text-align: center;
            margin-top: 50px;
        }

        .search-bar {
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            width: 300px;
        }

        .search-button {
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
<header>
  <h1>TastyTable</h1>
</header>

<div class="search-container">
  <form th:action="@{'/recipe/category'}"  id="register-form" method="get" th:object="${category}">

  <select  class="search-bar" id="search" th:field="*{categoryName}">
    <option th:each="c:${names}" th:name="${c}" th:value="${c}"  th:text="${c}"></option>
  </select>

  <button type="submit" class="search-button" >Search</button>
  </form>
</div>
</body>
</html>
